<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="37s-iA-zWu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Universidades-->
        <scene sceneID="E79-qx-3uh">
            <objects>
                <tableViewController id="2kV-cO-RuP" customClass="UniTableViewController" customModule="GuiaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cgG-Lo-19h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellUni" rowHeight="65" id="TeO-Jj-AS6" customClass="ItemListTableViewCell" customModule="GuiaMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeO-Jj-AS6" id="HkF-Mv-LIh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rw9-dN-VEw">
                                            <rect key="frame" x="20" y="13" width="40" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EZz-Xr-1Qn"/>
                                                <constraint firstAttribute="width" constant="40" id="wRr-CT-A69"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdA-ND-5q0">
                                            <rect key="frame" x="85" y="22" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rw9-dN-VEw" firstAttribute="centerY" secondItem="HkF-Mv-LIh" secondAttribute="centerY" id="08r-wi-a2Z"/>
                                        <constraint firstItem="Rw9-dN-VEw" firstAttribute="leading" secondItem="HkF-Mv-LIh" secondAttribute="leadingMargin" id="1F4-6h-H1y"/>
                                        <constraint firstItem="gdA-ND-5q0" firstAttribute="leading" secondItem="Rw9-dN-VEw" secondAttribute="trailing" constant="25" id="WfG-7U-9zc"/>
                                        <constraint firstItem="gdA-ND-5q0" firstAttribute="centerY" secondItem="HkF-Mv-LIh" secondAttribute="centerY" id="cev-Lb-eAU"/>
                                        <constraint firstItem="gdA-ND-5q0" firstAttribute="trailing" secondItem="HkF-Mv-LIh" secondAttribute="trailingMargin" id="hPd-cP-i1z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="Rw9-dN-VEw" id="s2D-Uh-pbS"/>
                                    <outlet property="titleCell" destination="gdA-ND-5q0" id="2Tb-os-tzg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2kV-cO-RuP" id="9KE-vY-xGg"/>
                            <outlet property="delegate" destination="2kV-cO-RuP" id="eec-hS-FHy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Universidades" id="5cf-tQ-abD"/>
                    <connections>
                        <segue destination="Lgf-7G-dqn" kind="show" identifier="uniToMap" id="x1D-Ac-z58"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItN-qB-7dn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="1524.7767857142856"/>
        </scene>
        <!--Restaurantes-->
        <scene sceneID="vFx-22-5Jd">
            <objects>
                <tableViewController id="szJ-um-8CO" customClass="RestaurantTableViewController" customModule="GuiaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SkI-cW-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resCell" rowHeight="65" id="ghQ-gs-vMM" customClass="ItemListTableViewCell" customModule="GuiaMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghQ-gs-vMM" id="AQ4-3v-9bj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-7u-woq">
                                            <rect key="frame" x="20" y="13" width="40" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="aWA-kY-YSv"/>
                                                <constraint firstAttribute="width" constant="40" id="oan-fd-AuC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L6-Xj-nxf">
                                            <rect key="frame" x="85" y="22" width="309" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3L6-Xj-nxf" firstAttribute="centerY" secondItem="AQ4-3v-9bj" secondAttribute="centerY" id="FtY-r7-vga"/>
                                        <constraint firstItem="FAy-7u-woq" firstAttribute="centerY" secondItem="AQ4-3v-9bj" secondAttribute="centerY" id="JPa-tg-CBx"/>
                                        <constraint firstItem="FAy-7u-woq" firstAttribute="leading" secondItem="AQ4-3v-9bj" secondAttribute="leadingMargin" id="a9x-tE-B8n"/>
                                        <constraint firstItem="3L6-Xj-nxf" firstAttribute="trailing" secondItem="AQ4-3v-9bj" secondAttribute="trailingMargin" id="foa-96-4fZ"/>
                                        <constraint firstItem="3L6-Xj-nxf" firstAttribute="leading" secondItem="FAy-7u-woq" secondAttribute="trailing" constant="25" id="kHl-WK-QMV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCell" destination="FAy-7u-woq" id="a4f-kN-hGw"/>
                                    <outlet property="titleCell" destination="3L6-Xj-nxf" id="3iC-UZ-gfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szJ-um-8CO" id="ixB-sK-cNZ"/>
                            <outlet property="delegate" destination="szJ-um-8CO" id="WB0-eQ-i1u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurantes" id="qnV-jf-hN9"/>
                    <connections>
                        <segue destination="Lgf-7G-dqn" kind="show" identifier="resToMap" id="5OS-DO-4eM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLg-xu-f0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="1524.7767857142856"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CtG-Af-OHB">
            <objects>
                <viewController id="Lgf-7G-dqn" customClass="MapViewController" customModule="GuiaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgL-6O-qaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-aJ-tWK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQP-Ji-WkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ia-aJ-tWK" firstAttribute="top" secondItem="wQP-Ji-WkA" secondAttribute="top" id="2fT-Id-khO"/>
                            <constraint firstItem="5ia-aJ-tWK" firstAttribute="leading" secondItem="wQP-Ji-WkA" secondAttribute="leading" id="M1t-GB-pWu"/>
                            <constraint firstAttribute="bottom" secondItem="5ia-aJ-tWK" secondAttribute="bottom" id="pfb-ly-9XV"/>
                            <constraint firstItem="5ia-aJ-tWK" firstAttribute="trailing" secondItem="wQP-Ji-WkA" secondAttribute="trailing" id="v8R-lM-871"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vc1-Pl-Uao"/>
                    <connections>
                        <outlet property="mapView" destination="5ia-aJ-tWK" id="cHE-yR-Lq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eE-OI-yXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="2264.7321428571427"/>
        </scene>
        <!--Museo-->
        <scene sceneID="IRh-9X-Zl4">
            <objects>
                <tableViewController id="syp-JH-9Ca" customClass="MuseumTableViewController" customModule="GuiaMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nNy-yu-tGn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musCell" rowHeight="65" id="0Ke-dg-I2i" customClass="ItemListTableViewCell" customModule="GuiaMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ke-dg-I2i" id="rIG-Ch-reK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.columns.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CyD-L7-awR">
                                            <rect key="frame" x="20" y="13" width="40" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="SSI-Si-Cnq"/>
                                                <constraint firstAttribute="height" constant="40" id="isx-hw-0Lr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-57-N78">
                                            <rect key="frame" x="84" y="22" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DgK-57-N78" firstAttribute="centerY" secondItem="rIG-Ch-reK" secondAttribute="centerY" id="6R8-Ld-6Zf"/>
                                        <constraint firstItem="CyD-L7-awR" firstAttribute="centerY" secondItem="rIG-Ch-reK" secondAttribute="centerY" id="9uZ-YM-wXU"/>
                                        <constraint firstItem="DgK-57-N78" firstAttribute="leading" secondItem="CyD-L7-awR" secondAttribute="trailing" constant="24" id="CM1-cA-HS3"/>
                                        <constraint firstItem="DgK-57-N78" firstAttribute="trailing" secondItem="rIG-Ch-reK" secondAttribute="trailingMargin" id="KmO-eg-DgJ"/>
                                        <constraint firstItem="CyD-L7-awR" firstAttribute="leading" secondItem="rIG-Ch-reK" secondAttribute="leadingMargin" id="h9T-M2-6y9"/>
                                        <constraint firstItem="CyD-L7-awR" firstAttribute="leading" secondItem="rIG-Ch-reK" secondAttribute="leadingMargin" id="ynE-w9-Zhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleCell" destination="DgK-57-N78" id="1gP-cp-NsL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="syp-JH-9Ca" id="bgq-Wk-j6k"/>
                            <outlet property="delegate" destination="syp-JH-9Ca" id="2o4-jt-FTn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Museo" id="hPg-oO-0u4"/>
                    <connections>
                        <segue destination="Lgf-7G-dqn" kind="show" identifier="musToMap" id="bfm-k5-gzL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDm-4q-pkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="1524.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sj7-V2-x5I">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="37s-iA-zWu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qLE-bM-6uO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpP-b5-VQ9" kind="relationship" relationship="viewControllers" id="aPQ-kD-WXY"/>
                        <segue destination="Csh-m2-fVf" kind="relationship" relationship="viewControllers" id="Aas-gl-wGp"/>
                        <segue destination="eJ2-wG-PFJ" kind="relationship" relationship="viewControllers" id="TwQ-3q-esY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdP-qi-eXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Universidad-->
        <scene sceneID="htf-qv-zqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpP-b5-VQ9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Universidad" image="book" catalog="system" selectedImage="book" id="WHv-gt-Cqb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W19-6W-Tvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2kV-cO-RuP" kind="relationship" relationship="rootViewController" id="ciE-tb-79X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAZ-sY-fdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="824"/>
        </scene>
        <!--Restaurante-->
        <scene sceneID="Igq-h8-tja">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csh-m2-fVf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurante" image="leaf" catalog="system" selectedImage="leaf" id="lGN-Km-Fgk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7BN-hK-27v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szJ-um-8CO" kind="relationship" relationship="rootViewController" id="y0f-gV-CP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkZ-Jj-rbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="824"/>
        </scene>
        <!--Museo-->
        <scene sceneID="a1V-oP-NGA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJ2-wG-PFJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Museo" image="building.columns" catalog="system" selectedImage="building.columns" id="sLs-lU-hC0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5QL-xV-UaR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syp-JH-9Ca" kind="relationship" relationship="rootViewController" id="9UM-3u-ZVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGc-1f-Gl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5OS-DO-4eM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="building.columns" catalog="system" width="128" height="113"/>
        <image name="building.columns.circle" catalog="system" width="128" height="121"/>
        <image name="leaf" catalog="system" width="128" height="109"/>
        <image name="leaf.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
